PORT=4000
MONGO_URI=mongodb+srv://muhammadali:saidov1747%40.com@cluster0.9x1jp.mongodb.net/roleAuthDB?retryWrites=true&w=majority
JWT_SECRET=saidov1747
CLOUDINARY_CLOUD_NAME=dtvvjkerp
CLOUDINARY_API_KEY=534511723783734
CLOUDINARY_API_SECRET=iPQmgY86KSFQivM9krUrd1A5Irk

